spring.thymeleaf.cache=false
spring.main.show-banner=false

logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

#milliseconds
restclient.connectTimeout=2000
#milliseconds
restclient.socketTimeout=2000
#minute
restclient.connectionTTL=10
restclient.concurrencyTotal=40
restclient.concurrencyRoute=20

kakao.api.local.url=https://dapi.kakao.com/v2/local/search/keyword.json
kakao.api.image.url=https://dapi.kakao.com/v2/search/image
kakao.api.authorization=KakaoAK {apikey}

naver.api.local.url=https://openapi.naver.com/v1/search/local.json
naver.api.image.url=https://openapi.naver.com/v1/search/image
naver.api.x-naver-client-secret={secret}
naver.api.x-naver-client-id={id}

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.database-platform=H2
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create